@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 0 76% 30%;
    --primary-foreground: 210 40% 98%;

    --secondary: 195 53% 45%;
    --secondary-foreground: 210 40% 98%;

    --muted: 222 30% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 195 53% 45%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 25%;
    --input: 222 30% 25%;
    --ring: 0 76% 30%;

    --radius: 0.75rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 0 76% 30%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 30% 20%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 222 30% 25%;
    --sidebar-ring: 0 76% 30%;

    /* Custom tokens */
    --navy: 222 47% 11%;
    --navy-light: 222 47% 14%;
    --burgundy: 0 76% 30%;
    --burgundy-light: 0 60% 40%;
    --teal: 195 53% 45%;
    --teal-light: 195 53% 55%;
    --gold: 45 90% 55%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;
    --card: 222 47% 14%;
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 14%;
    --popover-foreground: 210 40% 98%;
    --primary: 0 76% 30%;
    --primary-foreground: 210 40% 98%;
    --secondary: 195 53% 45%;
    --secondary-foreground: 210 40% 98%;
    --muted: 222 30% 20%;
    --muted-foreground: 215 20% 65%;
    --accent: 195 53% 45%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 222 30% 25%;
    --input: 222 30% 25%;
    --ring: 0 76% 30%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-montserrat;
  }
}

@layer utilities {
  .font-montserrat {
    font-family: 'Montserrat', sans-serif;
  }

  .text-gradient-primary {
    @apply bg-gradient-to-r from-primary to-burgundy-light bg-clip-text text-transparent;
  }

  .bg-glass {
    @apply bg-card/80 backdrop-blur-sm;
  }
}

/* Custom animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }
  50% {
    box-shadow: 0 0 40px hsl(var(--primary) / 0.5);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out forwards;
}
