<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard de Metas - Borderô</title>
    <meta name="description" content="Dashboard de acompanhamento de metas e borderô com indicadores de desempenho" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Dashboard de Metas - Borderô" />
    <meta property="og:description" content="Dashboard de acompanhamento de metas e borderô com indicadores de desempenho" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
